# For `env.local` or `env.production`
# App
CORS_ALLOW_ORIGIN=*
CORS_CREDENTIALS=false
HOSTNAME=http://localhost
JWT_EXPIRES_IN=3h
JWT_SECRET=your_generated_and_secured_jwt_secret
PORT=3000

# Turso
TURSO_AUTH_TOKEN=your_secret_turso_auth_token
TURSO_DATABASE_URL=your_remote_url_or_local_absolute_path_to_sqlite_db_with_file_protocol_prefix

# MongoDB
MONGO_URI=mongodb://localhost:27017
